PORT=3000
REST_API_URL=https://api.hardwario.cloud
API_TOKEN=add-your-token-here
BUILDING_ID=fake-building-123
INFLUX_TOKEN='WCed586z0rX1UemFHjTGUEm9NjlJRF6MiP8Hy5oafpFNifmTKW1_vvJB5hJRylUrsWYh5XhSOLY_E8f6dNqTFg=='
INFLUX_ORG=miot-project
INFLUX_BUCKET=current
