PORT=3000
BUILDING_ID=fake-building-123
INFLUXDB_URL=https://xgem5e.stackhero-network.com
INFLUXDB_TOKEN='token'
INFLUXDB_ORG=miot-project
INFLUXDB_BUCKET=test_bucket
HARDWARIO_TOKEN=7415650deea5a379
PERSISTENCE_PATH='../server/src/persistence/desks.csv'
